<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Thermostat</title>
  </head>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: #607d8b;
    }

    /* css for the thermostat container */
      .thermostat_container{
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-left: 20%;
        align-content: stretch;
        }

      .thermostat_button_container{
        max-width: 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: space-between;
        height: 150px;
        }

      .thermostat_temperature{
        padding-right: 20px;
        font-size: 100px;
      }

      button.thermo {
        flex-grow: 1;
      }

      #temperature-reset{
        margin: 10px 0 10px 0;
        width: 60px;
      }

      h1, h3 {margin: 0;}


/* css for the power usage stuff */

    .high-usage{ color: red;}
    .medium-usage{ color: orange;}
    .low-usage{ color: green;}

    .power_saving_text{
      font-size: 100px;
      color: rgb(0, 0, 0);
      background-image: url(images/forest.jpg);
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: black;
      text-align: center;
      font-weight: 900;
      font-family: Impact, fantasy;
    }

    .power_saving_container{
      display: flex;
      flex-flow: column;
      align-content: center;
    }

    #PSM_button_container{
      align-self: center;
      display: flex;
      align-content: space-around;
      width: 100%;
      height: 70px;
    }

    #PSM_button_container.hover{
      
    }

    .powersaving_button{
      min-width: 275px;
      flex: 1 0;
      align-self: center;
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      /* display: inline-block; */
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .psm_padding{
      flex: 1 1;
    }

    @media only screen and (max-width: 291px) {
      .powersaving_button{min-width: 1px}
      .psm_padding{flex: 0 1;}
    }

/* end */

  </style>
  <body>
    <section>
      <h1>Current temperature: <span id="current-temperature">20</span> °Ré</h1>
      <select id="current-city">
        <option value="london">London</option>
        <option value="newyork,nj">New York</option>
        <option value="paris">Paris</option>
        <option value="tokyo">Tokyo</option>
      </select>
    </section>

    <div class="thermostat_container">
      <div class="thermostat_temperature">
        <h1 id="temperature"></h1>
      </div>
      <div class="thermostat_button_container">
        <button class="thermo" id="temperature-up">+</button>
        <button class="thermo" id="temperature-reset">reset</button>
        <button class="thermo" id="temperature-down">-</button>
      </div>
    </div>
      
      <div class="power_saving_container">
        <h3 class="power_saving_text">
          power saving mode is <span id="power-saving-status">on</span>
        </h3>
        <div id="PSM_button_container">
          <div class="psm_padding"></div>
          <button class="powersaving_button" value="on">Toggle Power Saving Mode</button>
          <div class="psm_padding"></div>
        </div>
        
      </div>

    <script src="jquery.js"></script>
    <script src="src/thermostat.js"></script>
    <script src="src/interface.js"></script>

    <audio id="musicHighVoltage" loop>
      <source src="Danger! High Voltage.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>
  </body>
</html>